# Mini-RPC

./: .gitignore  README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/miao/rpc/client/: RpcClientAutoConfiguration.java  RpcClientProperties.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/miao/rpc/core/annotation/: RpcReference.java  RpcService.java
rpc-core/src/main/java/com/miao/rpc/core/client/: RpcClient.java  RpcClientHandler.java  RpcResponseFuture.java
rpc-core/src/main/java/com/miao/rpc/core/coder/: RpcDecoder.java  RpcEncoder.java
rpc-core/src/main/java/com/miao/rpc/core/constant/: Constant.java
rpc-core/src/main/java/com/miao/rpc/core/domain/: Message.java  RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/com/miao/rpc/core/loadBalance/: LoadBalance.java
rpc-core/src/main/java/com/miao/rpc/core/loadBalance/impl/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-core/src/main/java/com/miao/rpc/core/proxy/: RpcProxyFactoryBean.java  RpcProxyFactoryBeanRegistry.java
rpc-core/src/main/java/com/miao/rpc/core/registry/: ServiceDiscovery.java  ServiceRegistry.java  ZookeeperClient.java
rpc-core/src/main/java/com/miao/rpc/core/server/: RpcServer.java  RpcServerHandler.java  Worker.java
rpc-core/src/main/java/com/miao/rpc/core/util/: PropertityUtil.java  ProtostuffUtil.java
rpc-core/src/main/resources/: log4j.properties
rpc-server/: pom.xml
rpc-server/src/main/java/com/miao/rpc/server/: RpcServerAutoConfiguration.java  RpcServerProperties.java
sample/: pom.xml
sample/sample-api/: pom.xml
sample/sample-api/src/main/java/com/miao/rpc/sample/api/domain/: User.java
sample/sample-api/src/main/java/com/miao/rpc/sample/api/service/: HelloService.java
sample/sample-client/: pom.xml
sample/sample-client/src/main/java/com/miao/rpc/sample/client/: ClientApplication.java
sample/sample-client/src/main/resources/: application.properties  logback-spring.xml
sample/sample-server/: pom.xml
sample/sample-server/src/main/java/com/miao/rpc/sample/server/: ServerApplication.java
sample/sample-server/src/main/java/com/miao/rpc/sample/server/impl/: HelloServiceImpl.java
sample/sample-server/src/main/resources/: application.properties  logback-spring.xml
